*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Karla, sans-serif;
  margin: 0;
  font-size: 1rem;
  color:#2b283A;
  background: #0B2434;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div#root { 
  height: 100%;
  width: 100%;
  max-height: 450px;
  max-width: 450px;
}

main {
  background: #f5f5f5;
  height: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.title {
  font-size: 2.5rem;
  margin: 0;
}

.instructions {
  max-width: 80%;
  font-weight: 400;
  margin: 0 auto;
  text-align: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);  /* refactored */
  gap: 20px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}

button {
  font-family: Karla, sans-serif;
  cursor: pointer;
  border: none;
  font-weight: 700;
}

.btn-die {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  height: 36px;
  width: 36px;
  font-size: 1.75rem;
}

@media (min-width: 600px) {
  .btn-die {
    height: 50px;
    width: 50px;
    border-radius: 10px;
  }
}

.btn-die_held {
  background: #59E391;
}

.btn-die_notheld {
  background: white;
}

.btn-roll {
  background: #5035FF;
  color: #f5f5f5;
  padding: .6em 1.75em;
  letter-spacing: 1px;
  font-size: 1.2rem;
  border-radius: 6px;
}

/* Accessibility */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
